[uwsgi]
#application's base folder
chdir = /root/code/flaskseed

#python module to import, run is python file name and app is flask application in run.py
module = run:app

# home = /root/.pyenv/versions/3.6.5
# pythonpath = /usr/bin

#socket file's location
socket =  127.0.0.1:3031

#permission for socket file
chmod-socket = 666

master = true

#the service processes for python
processes = 2

#location of log files
logto = /var/log/uwsgi/%n.log
