upstream backend {
    server 127.0.0.1:3031 weight=100;
}

server {
    listen      4000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
	include uwsgi_params;
	proxy_pass http://backend;
    }
}

